# JD2-Module2

./: pom.xml
lesson1/: pom.xml
lesson1/src/main/java/lesson1/pojos/: User.java
lesson1/src/main/java/lesson1/util/: EMUtil.java
lesson1/src/test/java/lesson1/: UserTest.java
lesson2/: pom.xml
lesson2/src/main/java/hlesson2/entity/: User.java
lesson2/src/main/java/hlesson2/services/: UserDao.java  UserService.java
lesson2/src/main/java/hlesson2/util/: EMUtil.java  SFUtil.java
lesson2/src/main/java/lesson2/: App.java
lesson2/src/test/java/hlesson2/test/: Flush.java  Test2.java  UserTest.java
lesson2/src/test/java/lesson2/: AppTest.java
lesson3/: pom.xml
lesson3/src/main/java/lesson3/entity/: Class1.java  Class2.java  Class3.java  User.java
lesson3/src/main/java/lesson3/services/: Generations.java
lesson3/src/main/java/lesson3/util/: EMUtil.java  NamingStrategy.java  SFUtil.java
lesson3/src/test/java/lesson3/: UserTest.java
lesson4/: pom.xml
lesson4/src/main/java/lesson4/entity/: DataEntity.java  InfoUser.java  Person.java  Student.java  Teacher.java  University.java  User.java  Worker.java
lesson4/src/main/java/lesson4/entity/TablePerClass/: Person.java  Student.java  Teacher.java
lesson4/src/main/java/lesson4/entity/TablePerSubclass/: Person.java  Student.java  Teacher.java
lesson4/src/main/java/lesson4/util/: EMUtil.java  SFUtil.java
lesson4/src/test/java/lesson4/: AppTest.java  DataEntityTest.java  PersonTest.java  TablePerClassTest.java  TablePerSubclassTest.java  UserTest.java
lesson5/: pom.xml
lesson5/src/main/java/lesson5/: App.java
lesson5/src/main/java/lesson5/entity/ManyToMany/: Department.java  Meeting.java  Person.java
lesson5/src/main/java/lesson5/entity/OneToMany/: Department.java  Person.java
lesson5/src/main/java/lesson5/entity/OneToOne/: Person.java  PersonInfo.java
lesson5/src/main/java/lesson5/util/: EMUtil.java
lesson5/src/test/java/lesson5/: AppTest.java  ManyToMany.java  OneToMany.java  OneToOne.java
lesson6/: pom.xml
lesson6/src/main/java/lesson6/: App.java
lesson6/src/main/java/lesson6/entity/Person/: Department.java  Person.java  PersonInfo.java
lesson6/src/main/java/lesson6/util/: EMUtil.java
lesson6/src/test/java/lesson6/: Lesson6Test.java
lesson7/: pom.xml
lesson7/src/main/java/lesson7/: App.java
lesson7/src/main/java/lesson7/entity/: Author.java  Book.java
lesson7/src/main/java/util/: HibernateUtil.java
lesson7/src/test/java/lesson7/: CriteriaTest.java
lesson8/: pom.xml
lesson8/src/main/java/lesson8/: App.java
lesson8/src/main/java/lesson8/entity/: Book.java  BookAll.java  BookDirty.java  BookVersion.java
lesson8/src/main/java/lesson8/util/: HibernateUtil.java
lesson8/src/test/java/lesson8/: emTest.java
lesson9/: pom.xml
lesson9/src/main/java/lesson9/entity/: Author.java  Book.java
lesson9/src/main/java/lesson9/util/: HibernateUtil.java
lesson9/src/main/resources/: ehcache.xml
lesson9/src/test/java/lesson9/: cacheTest.java
